{% extends "event_layout.html" %} {% block content %}

<div class="container">

    <div class="content">
        <h2>SMART CITY CHALLENGE</h2>
        <section>
            <p>Every year Techvaganza has been taking up initiatives to play its part as a non-profit organization in generating awareness and developing an inclination of youth populace towards the problems existing in their surroundings. Smart City Challenge is such an initiative to engage the youth of the country in the development of cities and prosperity of its citizens. The Challenge has been designed with the vision of bringing together technology, government and the student fraternity to make the cities more efficient, sustainable and livable and to improve the quality of life of rapidly urbanizing population 
<p>The idea is to enhance human, economic and social development, reduce costs and optimize resource consumption.</p>
<p>Imagine if your city could talk - if it could give live status updates on traffic patterns, pollution, parking spaces, water, power and light. Imagine how that kind of information could improve the economic and environmental health of the city. Imagine how it could improve working conditions and productivity for the people who maintain the city. Techvaganza NIT SRINAGAR aims to provide a credible platform to the students to disseminate their
ideas and come up with sustainable, equitable and human-friendly design delivering innovative and holistic services for building smart cities with an integrated and digitally enriched urban environment.</p>
<p>So, are you ready for the most exciting event of Techvaganza 2K15.
</p>
        </section>
        <section>
            <h4>Team Formation:</h4>
            <ul>
                <li>A team can have maximum of 2 students.</li>
                <li>No student can be part of more than one team. </li>
                <li>It is not necessary that the students forming a team should be from the same college. </li>
                <li>There is no restriction on the number of teams from the same college</li>
            </ul>
        </section>
        <section>
            <h4>Event format:</h4>
            <p>What makes a city? The answer, of course, is all three. A city is an interconnected system of systems. A dynamic work in progress, with progress as its watchword. A tripod that relies on strong support for and among each of its pillars, to become a smarter city for all.</p>
<p>Smart City Challenge is a unique initiative which aims at providing a strong sharing platform and offers a unique opportunity for the students to get involved in the development of smart cities to exchange ideas and foster the new integrated approaches in India. It has been designed with a vision to involve Indian student community in developing smart cities which are ecologically friendly, technologically integrated and meticulously planned with a particular reliance on the use of information technology to improve efficiency. We wish you to come with new ideas of urban planning, smart mobility, smart utilities, smart energy, safety &amp security, smart governance and economic development of city by smartening the urban systems with existing circumstances to optimize resource utilization.
The event will consist of one round only.
</p>
            <p>You have to come up with your prepared model, present it before the jury, explaining all its specifications and characteristics.</p>
        </section>
        <section>
            <h3>Rules and Regulations:</h3>
            <ul>
                <li>A team can have maximum number of three participants.</li>
                <li>An aesthetically sound design of a Smart City in the form of a working model is required.</li>
                <li>You can use any material, you have to come up with best model.</li>
                <li>THE SMART CITY should be designed for a population of 1 Lakh, you have to make maximum utilization of land mass.</li>
                <li>The model will have to be presented before 10:00AM, 24/05 i.e., last day of the fest.</li>
                <li>The call of the judges is final and no further arguments will be entertained.</li>
            </ul>
        </section>
        <section>
            <h3>Judgement Criteria</h3>
            <ul>
                <li>Design:  The team with the better design will be awarded more points.</li>
                <li>Efficient use of resources: The team that uses the allotted resources &amp land mass efficiently and judiciously will be awarded more points.</li>
                <li>Adherence to problem statement: The team with the working model that best satisfies the given problem statement will be awarded more points.</li>
                <li>Finishing: The team with the better working model (in terms of finishing) will be awarded more points.</li>
                <li>Presentation: The team which perfectly explains the ideas can make more points.</li>
            </ul>
        </section>
        <section>
            <h3>Prize money </h3>
            <ul>
                <li>1st prize:- Rs 4000/-</li>
                <li>2nd prize:- Rs 2500/-</li>
                <li>3rd prize:- Rs 1500/-</li>
            </ul>
        </section>
        <section>
            <h3>
                For more info contact us at:
            </h3>
            <ul>
                <li>Shubham Pathak :  pathakshubham30@yahoo.com</li>
                <li>Rishabh Garg : 09596168644</li>
            </ul>
        </section>

    </div>

</div>


{% endblock %}

{% block footer %}
<script src='js/jquery-1.10.2.js'></script>
<script src='js/jquery.velocity.min.js'></script>
{% endblock %}
