{% extends "event_layout.html" %} {% block content %}

<div class="container">

    <div class="content">
        <h2>EDGE OVER THE REST</h2>
        <section>
            <h3><b>Event description:</b></h3>
            <p>Industrial Training is an extremely important aspect for every engineering student and every engineering college as well. Many students don’t have ample opportunities around them to complete their industrial training with satisfaction and without making capital investment which is demanded by most of the private companies for industrial training. Sometimes students end up mugging only the theoretical concepts and lack an insight into the practicalities of their core subjects. Thus, this event cum workshop aims to provide students an industrial training of the electrical systems present at NIT Srinagar and the surrounding areas. Faculty members from the department of electrical engineering will be guiding the students about the electrical arrangements present in the college itself. Not only will this help students in developing a clearer picture about the field of their work but it will help in devising better electrical schemes for the improvement of our college as well. A visit to Chashme Shahi Grid Station will also be there. At the end of the event students will be required to submit a report (not more than 10 pages) about the ways to increase the efficiency of various electrical systems and arrangements present in the college. This event will be highly beneficial for the students of electrical engineering. Students of all branches can participate. It’s completely free of cost for the participants.</p>
        </section>
        <section>
            <h3><b>Event format:</b></h3>
            <h3>Day 1(duration =1 hour) : </h3>
            <ul>
                <li>Getting familiar with the electrical aspects in the construction of NIT Srinagar including the Plan for Electrical construction.</li>
                <li>Visit to the Substation at NIT Srinagar: Understanding of transformers, autotransformers, Circuit Breakers etc.</li>
                <li>Pole distribution and load calculation of the college.</li>
                <li>Facts and Figures related to substation and various equipments present etc. (Expected Values and Actual Values).</li>
                <li>Efficiency, Losses and Faults at various points and in various equipments.</li>
                <li>Reasons for these Losses and Faults.</li>
            </ul>
            <h3>Day 2(Duration = (2.5-3) hour):</h3>
            <ul>
                <li>Educational/Industrial Visit to Chashme Shahi Grid Station Mr. Javed Bashir , faculty member of Electrical Engineering Department will be accompanying the students to the Chashme Shahi Grid Station.</li>
                <li>2 hours include the time dedicated for the industrial visit to the grid station as well as the time that will be required for travelling the distance to the Grid Station at Chashme Shahi and back to college.</li>
            </ul>
            <p>( This Visit may be shifted a day before Techfest if time constraints don't satisfy) </p>
            <h3>Day 3(Duration = 1-2 Hour):</h3>
            <p>Competition (Submission of Reports with Presentation) : Participants will submit a report on the industrial visit at NIT Srinagar. The Report should also include the following:-</p>
            <ul>
                <li>Ways to make the electrical system at the college more efficient.</li>
                <li>Methods of reducing losses.</li>
                <li>Reasons for power failure at the college and their fixing.</li>

            </ul>
        </section>
        <section>
            <h3><b>Judging criteria: </b></h3>
            <p>Reports will be judged on the basis of the following points:-</p>
            <ul>
                <li>Originality of ideas.</li>
                <li>Extent to which the problem will be solved by the stated solution.</li>
                <li>Feasibility of the practical implementation of the ideas.</li>
                <li>Reliability of the ideas.</li>

            </ul>
            <p>Faculty from department of Electrical Engineering will be requested to judge the competition.
                <br>The report should not exceed more than 10 pages. The report can be prepared by the students at their respective places.</p>
        </section>
        <section>
            <h3><b>Prizes: </b></h3>
            <ul>
                <li>1st Prize = Certificate (winner) + Gift</li>
                <li>2nd Prize = Certificate (1st runner up) + Gift</li>
                <li>3rd Prize = Certificate (2nd runner up) + Gift</li>
            </ul>
        </section>
        <section>
            <h3>
               <b> For more info contact us at:</b>
            </h3>
            <ul>
                <li>
                    Abhay Kumar :
                </li>
                <li>
                    Anamika Chakrabarty :
                </li>
                <li> Gautam Kumar Rai :</li>
            </ul>

        </section>
    </div>
</div>

{% endblock %}








</div>
</div>
