{% extends "event_layout.html" %} {% block content %}

<div class="container">

    <div class="content">
        <h2>SMART CITY CHALLENGE</h2>
        <section>
            <p>Every year Techvaganza has been taking up initiatives to play its part as a non-profit organization in generating awareness and developing an inclination of youth populace towards the problems existing in their surroundings.Smart City Challenge is such an initiative to engage the youth of the country in the development of cities andprosperity of its citizens. The Challenge has been designed with the vision of bringing together technology,government and the student fraternity to make the cities more efficient, sustainable and livable and to improvethe quality of life of rapidly urbanizing population The idea is to enhance human, economic and social development, reduce costs and optimize resource consumption. Imagine if your city could talk - if it could give live status updates on traffic patterns, pollution, parking spaces,water, power and light. Imagine how that kind of information could improve the economic and environmentalhealth of the city. Imagine how it could improve working conditions and productivity for the people who maintain the city. TechvaganzaNIT SRINAGAR aims to provide a credible platform to the students to disseminate their ideas and come up with sustainable, equitable and human-friendly design delivering innovative and holisticservices for building smart cities with an integrated and digitally enriched urban environment. So, are you ready for the most exciting event of Techvaganza 2015.
            </p>
        </section>

        <section>
            <h4>Event format:</h4> What makes a city? The answer, of course, is all three. A city is an interconnected system of systems. Adynamic work in progress, with progress as its watchword. A tripod that relies on strong support for and amongeach of its pillars, to become a smarter city for all. Smart City Challenge is a unique initiative which aims at providing a strong sharing platform and offers aunique opportunity for the students to get involved in the development of smart cities to exchange ideas andfoster the new integrated approaches in India. It has been designed with a vision to involve Indian studentcommunity in developing smart cities which are ecologically friendly, technologically integrated andmeticulously planned with a particular reliance on the use of information technology to improve efficiency. Wewish you to come with new ideas of urban planning, smart mobility, smart utilities, smart energy, safety and security, smart governance and economic development of city by smartening the urban systems with existingcircumstances to optimize resource utilization. The event will consist of one round only. You have to come up with your prepared model, present it before the jury, explaining all its specifications and characteristics.

        </section>
        <section>
            <h3>Rules:</h3>
            <ul>
                <li>A team can have a maximum of three members.</li>
                <li>An aesthetically sound design of a Smart City in the form of a working model is required.</li>
                <li>You can use any material, you have to come up with best model</li>
                <li>THE SMART CITY should be designed for a populationof 1 Lakh, you have to make maximum utilization of land mass.</li>
                <li>The model will have to be presented before 10:00AM, 24/05 i.e.,last day of the fest.</li>
                <li>The decision of judges is final and no further arguments will be entertained</li>
            </ul>
        </section>
        <section>
            <h3>Judgement Criteria</h3>
            <ul>
                <li>Design: The team with the better design will be awarded more points.</li>
                <li> Efficient use of resources: The team that uses the allotted resources & land mass efficiently and judiciously will be awarded more points.</li>
                <li> Adherence to problem statement: The team with the working model that best satisfies the given problem statement will be awarded more points.</li>
                <li> Finishing: The team with the better working model (in terms of finishing) will be awarded more points.</li>
                <li> Presentation: The team which perfectly explains the ideas can make more points.</li>


            </ul>
        </section>
        <section>
            <h3>Prize money </h3>
            <ul>
                <li>1st prize:- Rs 3000/-</li>
                <li>2nd prize:- Rs 2000/-</li>
                <li>3rd prize:- Rs 1000/-</li>
            </ul>
        </section>
        <section>
            <h3>
                       For more info contact us at:
                   </h3>
            <ul>
                <li>
                    Shubham Pathak : pathakshubham30@yahoo.com
                </li>
                <li>
                    Rishabh Garg : Contact no. - 09596168644

                </li>
            </ul>
        </section>

    </div>

</div>


{% endblock %}
