alembic==0.6.5
bleach==1.4.1
blinker==1.3
boto==2.35.1
cffi==0.9.2
cryptography==0.8.1
cssselect==0.9.1
docutils==0.12
enum34==1.0.4
facebook-sdk==1.0.0a0
Flask==0.10.1
Flask-Admin==1.1.0
Flask-Assets==0.10
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.2.0
Flask-OAuth==0.12
Flask-OpenID==1.2.4
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-Social==1.6.2
Flask-SQLAlchemy==1.0
Flask-Triangle==0.5.4
Flask-WhooshAlchemy==0.56
Flask-WTF==0.10.3
google-api-python-client==1.4.0
html5lib==0.999
httplib2==0.9.1
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.4.0
lxml==3.4.2
mailgun==0.1.1
Mako==1.0.0
MarkupSafe==0.23
mysqlclient==1.3.6
passlib==1.6.2
pathlib==1.0.1
psycopg2==2.5.2
pyactiveresource==1.0.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
Pygments==2.0.2
pyOpenSSL==0.14
pyScss==1.3.4
python-openid==2.2.5
queuelib==1.2.2
readme==0.5.1
requests==2.6.0
restview==2.3.0
rsa==3.1.4
Scrapy==0.24.5
simplejson==3.6.5
six==1.9.0
SQLAlchemy==0.7.9
Twisted==15.0.0
uritemplate==0.6
virtualenv==12.0.7
w3lib==1.11.0
webassets==0.10.1
Werkzeug==0.9.6
wheel==0.24.0
Whoosh==2.6.0
WTForms==2.0.1
zope.interface==4.1.2
