@font-face {
	font-family: 'icomoon';
	src:url('/static/fonts/icomoon.eot?4rf5y3');
	src:url('/static/fonts/icomoon.eot?#iefix4rf5y3') format('embedded-opentype'),
		url('/static/fonts/icomoon.woff?4rf5y3') format('woff'),
		url('/static/fonts/icomoon.ttf?4rf5y3') format('truetype'),
		url('/static/fonts/icomoon.svg?4rf5y3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: 100;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	stroke-width:0.5;
	
	margin-right:10px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}
.icon-witricity:before {
	content: "\e613";
}
.icon-smack_down:before {
	content: "\e614";
}
.icon-Robotics:before {
	content: "\e615";
}
.icon-reserwhere:before {
	content: "\e616";
}
.icon-optocoustics:before {
	content: "\e617";
}
.icon-nirmaan:before {
	content: "\e618";
}
.icon-minimal_motor:before {
	content: "\e619";
}
.icon-line_follower:before {
	content: "\e61a";
}
.icon-konstructor:before {
	content: "\e61b";
}
.icon-embesys:before {
	content: "\e61c";
}
.icon-captive_dynax:before {
	content: "\e61d";
}
.icon-bridge_gap:before {
	content: "\e61e";
}
.icon-android_b:before {
	content: "\e61f";
}
.icon-android_a:before {
	content: "\e620";
}
.icon-football:before {
	content: "\e606";
}
.icon-tools:before {
	content: "\e600";
}
.icon-robo:before {
	content: "\e601";
}
.icon-internet:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e621";
}
.icon-coffee:before {
	content: "\e603";
}
.icon-brain:before {
	content: "\e604";
}
.icon-home:before {
	content: "\e605";
}
.icon-image:before {
	content: "\e607";
}
.icon-coin:before {
	content: "\e608";
}
.icon-phone:before {
	content: "\e624";
}
.icon-address-book:before {
	content: "\e609";
}
.icon-map:before {
	content: "\e60a";
}
.icon-calendar:before {
	content: "\e60b";
}
.icon-key:before {
	content: "\e60c";
}
.icon-hammer:before {
	content: "\e60d";
}
.icon-food:before {
	content: "\e60e";
}
.icon-globe:before {
	content: "\e60f";
}
.icon-close:before {
	content: "\e622";
}
.icon-checkmark:before {
	content: "\e623";
}
.icon-codo_mania:before {
	content: "\e610";
}
.icon-arrow-right:before {
	content: "\e612";
}
.icon-arrow-left:before {
	content: "\e611";
}
