@font-face {
font-family: ColabMed;
src: url("static/css/fonts/ColabMed.otf") format("opentype");
}

@font-face {
font-family: ColabMed;
font-weight: bold;
src: url("static/css/fonts/ColabMed.otf") format("opentype");
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; }
a {
	color: #c0392b;
	text-decoration: none;
}

a:hover,
a:active {
	color: #333;
}

div{
	margin-right: auto;
    margin-left: auto;
}
.container #tv {
    margin-top: 200px;
    /*width: 390px;*/
    margin-right: auto;
    margin-left: auto;
    /*font-family:  sans-serif;*/
    font-family: 'Oswald'Arial, sans-serif;
    text-transform: uppercase;
    font-size: 64px;
    text-align: center;
}
.container #tv{
	z-index: +100;
}

span {
    display: inline-block;
}

.soon{
	z-index: -100;
	opacity: 0;
	display: none;
}

.bogie {
	position: absolute;
	top: 75%;
	left: 75%;
	width: 50%;
	max-width: 500px;
	min-width: 240px;
	height: auto;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
h4{
	text-align: center;
}
.bogie-show {
	visibility: visible;
}

/* Content styles */
.bogie-content {
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}


.bogie-content > div {
	padding: 15px 10px 10px;
	margin: 0;
	font-weight: 300;
	font-size: 1.10em;
}

.bogie-content > div p {
	margin: 0;
	padding: 10px 0;
}

.logo{
      max-width: 552px;
  top: 160px;
  position: absolute;
  /* margin-left: -150px; */
  left: 150px;
  /* margin-right: -150px; */
  right: 150px;
}


@media screen and (max-width: 552px) {
	.bogie{
		left: 75%;
	  width: 90%; 
	  max-width: 500px;
	  min-width: 240px;
	  height: auto;
	  webkit-transform: translateX(0%) translateY(0%); 
	  -moz-transform: translateX(0%) translateY(0%);
	  -ms-transform: translateX(0%) translateY(0%);
	   transform: translateX(0%) translateY(0%); 
	
	}
	.container h1 {
   margin-top: 40px; 
  /* width: 390px; */
  margin-right: auto;
  margin-left: auto;
  /* font-family: sans-serif; */
  font-family: 'Oswald'Arial, sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}
}



.container-fluid{
	font-family: "ColabMed"
	margin: 0 auto;
	width:100%;
}

.fixer{
	max-width: 90%;
	margin: 10px auto;
	/*font-family*/
}
.ccont{
width:100%;
height:238px;

}

.cp1{
	float: left;
  position: relative;
  width: 62%;
  display:inline;
  background-color: #1954B0;
  padding-left: 23px;
  padding-right: 42px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #FFFFFF;
  margin: 0px;
  border:1px solid rgb(25, 84, 176);
  border-radius:7px;


}

	


.arrow1{
  border-style: dashed;
  border-color: transparent;
  border-width: 0.20em;
  display: -moz-inline-box;
  display: inline-block;
  font-size: 100px;
  height: 0;
  line-height: 0;
  position: relative;
  /* vertical-align: middle; */
  width: 0;
  background-color: #fff;
  border-left-width: 0.2em;
  border-left-style: solid;
  border-left-color: #1954B0;
  margin-bottom: 7%;
  margin-right:-1px;

	

   
}

.clogo{ 
	display: inline;
}
.cp3{
	max-width:100%;
	position: relative;
	margin-top:10px;
	text-align:center;
	padding:5px;
	background-color:#001634;
	color:#ffffff;
}
.ccont2{
width:100%;
  display: inline-flex;
  margin-top: 10px;
}



.cp2{
	max-width:64%;
	position: relative;
	margin-right:0;
	 background-color:#1954B0;  
  	padding-left: 23px;
 	 padding-right: 42px;
 	   padding-top: 5px;
  padding-bottom:5px;
  color: #FFFFFF;
  border:1px solid rgb(25, 84, 176);
  border-radius:7px;
  display:inline-block;
  float:right;
}

.arrow2{
   border-style: dashed;
  border-color: transparent;
  border-width: 0.20em;
  display: -moz-inline-box;
  display: inline-block;
  font-size: 100px;
  height: 0;
  line-height: 0;
  position: relative;
  /* vertical-align: middle; */
  width: 0;
  background-color: transparent;
  border-right-width: 0.2em;
  border-right-style: solid;
  border-right-color: #1954B0;
  /* margin-bottom: 24.3%; */
  margin-left: 16%;
  margin-top: 8%;

   
}


.ccl{ 
	  width: 591px;
  /* position: relative; */
  display: inline;
  /* height: 213px; */
  /* float: left; */
  margin-left: 10%;
  


}
.text {
    background-color:#ff0000;
    color:#fff;
    display:inline-block;
    padding-left:4px;
}
@media screen and (max-width:750px) {
    
    .cp1{
    	min-width:100%;
    	display:inline-block;
    	font-size:12px;
    }
    .clogo {
        display:none;
    }
    
    .arrow1{
    	display:none;
    }
    .arrow2{
    	display:none;
    }
    .cp2{
    	min-width:100%;
    	display:inline-block;
    	font-size:12px;
    }
    .ccl{
    	display:none;
    }

}
