@font-face {
font-family: ColabMed;
src: url("static/css/fonts/ColabMed.otf") format("opentype");
}

@font-face {
font-family: ColabMed;
font-weight: bold;
src: url("static/css/fonts/ColabMed.otf") format("opentype");
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; }
a {
	color: #c0392b;
	text-decoration: none;
}

a:hover,
a:active {
	color: #333;
}

div{
	margin-right: auto;
    margin-left: auto;
}
.container h1 {
    margin-top: 200px;
    /*width: 390px;*/
    margin-right: auto;
    margin-left: auto;
    /*font-family:  sans-serif;*/
    font-family: 'Oswald'Arial, sans-serif;
    text-transform: uppercase;
    font-size: 64px;
    text-align: center;
}
.container #tv{
	z-index: +100;
}

span {
    display: inline-block;
}

.soon{
	z-index: -100;
	opacity: 0;
	display: none;
}

.bogie {
	position: absolute;
	top: 75%;
	left: 75%;
	width: 50%;
	max-width: 500px;
	min-width: 240px;
	height: auto;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
h4{
	text-align: center;
}
.bogie-show {
	visibility: visible;
}

/* Content styles */
.bogie-content {
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}


.bogie-content > div {
	padding: 15px 10px 10px;
	margin: 0;
	font-weight: 300;
	font-size: 1.10em;
}

.bogie-content > div p {
	margin: 0;
	padding: 10px 0;
}

.logo{
      max-width: 552px;
  top: 160px;
  position: absolute;
  /* margin-left: -150px; */
  left: 150px;
  /* margin-right: -150px; */
  right: 150px;
}


@media screen and (max-width: 552px) {
	.bogie{
		left: 75%;
	  width: 90%; 
	  max-width: 500px;
	  min-width: 240px;
	  height: auto;
	  webkit-transform: translateX(0%) translateY(0%); 
	  -moz-transform: translateX(0%) translateY(0%);
	  -ms-transform: translateX(0%) translateY(0%);
	   transform: translateX(0%) translateY(0%); 
	
	}
	.container h1 {
   margin-top: 40px; 
  /* width: 390px; */
  margin-right: auto;
  margin-left: auto;
  /* font-family: sans-serif; */
  font-family: 'Oswald'Arial, sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}
}



.container-fluid{
	font-family: "ColabMed"
	margin: 0 auto;
	width:100%;
}

.fixer{
	max-width: 90%;
	margin: 10px auto;
	/*font-family*/
}
.ccont{
width:100%;
height:238px;

}

.cp1{
	float: left;
  position: relative;
  width: 50%;
  display:inline;
  background-color: #1954B0;
  padding-left: 23px;
  padding-right: 42px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #FFFFFF;
  margin: 0px;
  margin-right: 20%;
}

.clogo{ 
	position: relative;
	display: inline;
  margin: 0;
  width: 49%;
  height: 239px; 
  max-width: 50%;


}

.cp3{
	max-width:100%;
	position: relative;
	margin-top:10px;
	text-align:center;
	padding:5px;
	background-color:#001634;
	color:#ffffff;
}
.ccont2{
width:100%;
height:275px;

}


.cp2{
	max-width:50%;
	position: relative;
	margin-left:50%;
	 background-color:#1954B0;  
  	padding-left: 23px;
 	 padding-right: 42px;
 	   padding-top: 5px;
  padding-bottom:5px;
  color: #FFFFFF;
}

.ccl{ 
	  position: relative;
  margin-left: 133px;
  /* width: 49%; */
  height: 213px;
  max-width: 50%;
  float: left;


}
