<html>
<head>
    <title>{% block title %}Techvaganza{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Techvaganza'14 is an annual national level technical Festival of National Institute of Technology, Srinagar">
    <meta name="keywords" content="NIT,Srinagar,Techvaganza,National Institute of Technology, Techfest,Register" />
    {% block css %}
    <!-- <link rel="stylesheet" href="/static/css/reset-min.css" /> -->
    <!-- <link rel="stylesheet" href="/static/css/main.css" /> -->
    {% endblock %} {% block script %}
    <script src="/static/js/classie.js" type="text/javascript"></script>
    <!-- <script src="/static/js/main.js" type="text/javascript"></script> -->
    {% endblock %}
    <link rel="icon" href="/static/favicon.ico">    
</head>

<body>
    <div id="header">{% block header %}{% endblock %}</div>
    <link rel="stylesheet" href="/static/css/component.css"> 
    {% if get_flashed_messages(with_categories=true) %}
      <div class="md-modal  md-effect-1 md-show" id="modal-1">
          <div class="md-content">
              <h3>Attention</h3>
              <div>
                  <ul>
                      {% for category, msg in get_flashed_messages(with_categories=true) %}
                      <li class="message flash-{{ category }}">{{ msg }}</li>
                      {% endfor %}
                  </ul>
                  <button onclick="classie.toggle(document.getElementById('modal-1'),'md-show');" class="md-close ">Close!</button>
              </div>
          </div>
      </div>
    {% endif %}
    
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
        <!-- Hello -->
        {% block footer %}{% endblock %}</div>
</body>

</html>
