{% extends "base.html" %}
{% block content %}
{% from "security/_macros.html" import render_field_with_errors, render_field %}
{% include "security/_messages.html" %}		
  <link rel="stylesheet" href="static/css/style1.css">
    <div class="wrapper">
      <div id="box">
<h3>Change password</h3>
<form action="{{ url_for_security('change_password') }}" method="POST" name="change_password_form">
  {{ change_password_form.hidden_tag() }}
  {{ render_field_with_errors(change_password_form.password,"Old Password") }}
  {{ render_field_with_errors(change_password_form.new_password,"New Password") }}
  {{ render_field_with_errors(change_password_form.new_password_confirm,"Confirm Password") }}
  {{ render_field(change_password_form.submit) }}
</form>
</div>
</div>
{% endblock %}
