{% extends "base.html" %}
{% block content %}


{% from "security/_macros.html" import render_field_with_errors, render_field %}
{% include "security/_messages.html" %}
  <link rel="stylesheet" href="static/css/style1.css">
    <div class="wrapper">
      <div id="box">
<h3>Send password reset instructions</h3>
<form action="{{ url_for_security('forgot_password') }}" method="POST" name="forgot_password_form">
  {{ forgot_password_form.hidden_tag() }}
  {{ render_field_with_errors(forgot_password_form.email,'Email Address') }} 
  {{ render_field(forgot_password_form.submit) }}
</form>
</div>
</div>
<!-- {% include "security/_menu.html" %} -->
{% endblock %}