{% extends "base.html" %}
{% block content %}


{% from "security/_macros.html" import render_field_reg, render_field,render_field_with_errors,render_remberme %}
{% include "security/_messages.html" %}
<link rel="stylesheet" href="static/css/style1.css">
<div class="wrapper">
      <div id="box">
        <img src="/static/lock.png" alt="lock" />
        <h3>Login</h3>
		<form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
		  {{ login_user_form.hidden_tag() }}
		  {{ render_field_reg(login_user_form.email,'Email') }}
		  {{ render_field_reg(login_user_form.password,'Eassword') }}
		  {{ render_field_reg(login_user_form.submit,id='submit') }}
		  <!-- {{ render_remberme(login_user_form.remember) }} -->
		  <!-- {{ render_field(login_user_form.next) }} -->
		</form>
	</div>
</div>
<!-- {% include "security/_menu.html" %} -->
{% endblock %}