{% extends "base.html" %}
{% block content %}


{% from "security/_macros.html" import render_field_with_errors, render_field %}
{% include "security/_messages.html" %}
  <link rel="stylesheet" href="static/css/style1.css">
    <div class="wrapper">
      <div id="box">
<h3>Reset password</h3>
<form action="{{ url_for_security('reset_password', token=reset_password_token) }}" method="POST" name="reset_password_form">
  {{ reset_password_form.hidden_tag() }}
  {{ render_field_with_errors(reset_password_form.password,'Password') }}
  {{ render_field_with_errors(reset_password_form.password_confirm,'Confirm Password') }}
  {{ render_field(reset_password_form.submit) }}
</form>
</div>
</div>
<!-- {% include "security/_menu.html" %} -->
{% endblock %}