{% extends "base.html" %}
{% block content %}


{% from "security/_macros.html" import render_field_with_errors, render_field %}
{% include "security/_messages.html" %}
  <link rel="stylesheet" href="static/css/style1.css">
    <div class="wrapper">
      <div id="box">
<h3>Login</h3>
<form action="{{ url_for_security('login') }}" method="POST" name="send_login_form">
  {{ send_login_form.hidden_tag() }}
  {{ render_field_with_errors(send_login_form.email,'Email') }}
  {{ render_field(send_login_form.submit) }}
</form>
</div>
</div>
<!-- {% include "security/_menu.html" %} -->
{% endblock %}